LPAREN=1
RPAREN=2
SQ=3
DQ=4
PLUS=5
MINUS=6
MULT=7
DIV=8
PERC=9
COLON=10
EQUALS=11
NOT_EQUALS=12
LESS_THAN=13
LESS_OR_EQUAL_THAN=14
GREATER_THAN=15
GREATER_OR_EQUAL_THAN=16
VAR=17
ATOM=18
SYMBOL=19
STRING=20
COMMENT=21
MULTIPLE_COMMENT=22
WS=23
USE=24
WRITE=25
WRITE_LINE=26
PRINT=27
DEFPARAMETER=28
DEFCONSTANT=29
DEFMACRO=30
DEFTYPE=31
DEFVAR=32
DEFUN=33
SETQ=34
SETF=35
SET=36
DEFCLASS=37
CLASS=38
CASE=39
IF=40
WHEN=41
UNLESS=42
COND=43
LOOP=44
DO=45
AND=46
OR=47
NOT=48
THROW=49
CATCH=50
FORMAT=51
T=52
NIL=53
TYPE=54
TYPE_OF=55
DECLAIM=56
LET=57
LET_STAR=58
LAMBDA=59
FUNCTION=60
DATATYPES=61
RETURN=62
RETURN_FROM=63
'('=1
')'=2
'\''=3
'"'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
':'=10
'='=11
'/='=12
'<'=13
'<='=14
'>'=15
'>='=16
'use'=24
'write'=25
'write-line'=26
'print'=27
'defparameter'=28
'defconstant'=29
'defmacro'=30
'deftype'=31
'defvar'=32
'defun'=33
'setq'=34
'setf'=35
'set'=36
'defclass'=37
'class'=38
'case'=39
'if'=40
'when'=41
'unless'=42
'cond'=43
'loop'=44
'do'=45
'and'=46
'or'=47
'not'=48
'throw'=49
'catch'=50
'format'=51
't'=52
'nil'=53
'type'=54
'type-of'=55
'declaim'=56
'let'=57
'let*'=58
'lambda'=59
'function'=60
'return'=62
'return-from'=63
