LPAREN=1
RPAREN=2
SQ=3
DQ=4
PLUS=5
MINUS=6
MULT=7
DIV=8
PERC=9
COLON=10
EQUALS=11
NOT_EQUALS=12
LESS_THAN=13
LESS_OR_EQUAL_THAN=14
GREATER_THAN=15
GREATER_OR_EQUAL_THAN=16
USE=17
WRITE=18
WRITE_LINE=19
PRINT=20
DEFPARAMETER=21
DEFCONSTANT=22
DEFMACRO=23
DEFTYPE=24
DEFVAR=25
DEFUN=26
SETQ=27
SETF=28
SET=29
DEFCLASS=30
CLASS=31
CASE=32
IF=33
WHEN=34
UNLESS=35
COND=36
LOOP=37
DO=38
AND=39
OR=40
NOT=41
THROW=42
CATCH=43
FORMAT=44
T=45
NIL=46
TYPE=47
TYPE_OF=48
DECLAIM=49
LET=50
LET_STAR=51
LAMBDA=52
FUNCTION=53
RETURN=54
RETURN_FROM=55
DATATYPES=56
VAR=57
ATOM=58
SYMBOL=59
STRING=60
COMMENT=61
MULTIPLE_COMMENT=62
WS=63
'('=1
')'=2
'\''=3
'"'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
':'=10
'='=11
'/='=12
'<'=13
'<='=14
'>'=15
'>='=16
'use'=17
'write'=18
'write-line'=19
'print'=20
'defparameter'=21
'defconstant'=22
'defmacro'=23
'deftype'=24
'defvar'=25
'defun'=26
'setq'=27
'setf'=28
'set'=29
'defclass'=30
'class'=31
'case'=32
'if'=33
'when'=34
'unless'=35
'cond'=36
'loop'=37
'do'=38
'and'=39
'or'=40
'not'=41
'throw'=42
'catch'=43
'format'=44
't'=45
'nil'=46
'type'=47
'type-of'=48
'declaim'=49
'let'=50
'let*'=51
'lambda'=52
'function'=53
'return'=54
'return-from'=55
