DATATYPES=1
T=2
USE=3
WRITE=4
WRITE_LINE=5
PRINT=6
DEFVAR=7
SETQ=8
TYPE=9
SPECIAL=10
INLINE=11
TYPE_OF=12
DEFUN=13
IF=14
COND=15
LOOP=16
AND=17
OR=18
NOT=19
CLASS=20
CASE=21
DO=22
THROW=23
CATCH=24
BLOCK=25
IMPORT_FROM=26
IMPORT=27
EXPORT=28
LAMBDA=29
NIL=30
LET=31
LET_STAR=32
UNLESS=33
WHEN=34
GO=35
DECLARE=36
FUNCTION=37
FORMAT=38
RETURN=39
RETURN_FROM=40
DEFMACRO=41
DEFCLASS=42
DEFMETHOD=43
DEFSTRUCT=44
DEFGENERIC=45
DEFCONSTANT=46
DEFPARAMETER=47
DEFPACKAGE=48
IN_PACKAGE=49
USE_PACKAGE=50
VALUES=51
PROGN=52
MAKE_INSTANCE=53
INITIALIZE_INSTANCE=54
SLOT_VALUE=55
WITH_SLOTS=56
WITH_ACCESSORS=57
RESTART_CASE=58
HANDLER_CASE=59
RESTART_BIND=60
HANDLER_BIND=61
LETF=62
LETREC=63
TAGBODY=64
DECLAIM=65
DEFTYPE=66
WITH_OPEN_FILE=67
WITH_OUTPUT_TO_FILE=68
WITH_INPUT_FROM_STRING=69
WITH_OUTPUT_TO_STRING=70
WITH_STREAM=71
WITH_TIMEOUT=72
SHADOW=73
NICKNAMES=74
DOCUMENTATION=75
LPAREN=76
RPAREN=77
SQ=78
DQ=79
PLUS=80
MINUS=81
MULT=82
DIV=83
PERC=84
COLON=85
EQUALS=86
NOT_EQUALS=87
LESS_THAN=88
LESS_OR_EQUAL_THAN=89
GREATER_THAN=90
GREATER_OR_EQUAL_THAN=91
VAR=92
ATOM=93
SYMBOL=94
STRING=95
INT=96
COMMENT=97
MULTIPLE_COMMENT=98
WS=99
't'=2
'use'=3
'write'=4
'write-line'=5
'print'=6
'defvar'=7
'setq'=8
'type'=9
'special'=10
'inline'=11
'type-of'=12
'defun'=13
'if'=14
'cond'=15
'loop'=16
'and'=17
'or'=18
'not'=19
'class'=20
'case'=21
'do'=22
'throw'=23
'catch'=24
'block'=25
'import_from'=26
'import'=27
'export'=28
'lambda'=29
'nil'=30
'let'=31
'let*'=32
'unless'=33
'when'=34
'go'=35
'declare'=36
'function'=37
'format'=38
'return'=39
'return-from'=40
'defmacro'=41
'defclass'=42
'defmethod'=43
'defstruct'=44
'defgeneric'=45
'defconstant'=46
'defparameter'=47
'defpackage'=48
'in-package'=49
'use-package'=50
'values'=51
'progn'=52
'make-instance'=53
'initialize-instance'=54
'slot-value'=55
'with-slots'=56
'with-accessors'=57
'restart-case'=58
'handler-case'=59
'restart-bind'=60
'handler-bind'=61
'letf'=62
'letrec'=63
'tagbody'=64
'declaim'=65
'deftype'=66
'with-open-file'=67
'with-output-to-file'=68
'with-input-from-string'=69
'with-output-to-string'=70
'with-stream'=71
'with-timeout'=72
'shadow'=73
'nicknames'=74
'documentation'=75
'('=76
')'=77
'\''=78
'"'=79
'+'=80
'-'=81
'*'=82
'/'=83
'%'=84
':'=85
'='=86
'/='=87
'<'=88
'<='=89
'>'=90
'>='=91
