T=1
WRITE=2
WRITE_LINE=3
PRINT=4
DEFVAR=5
SETQ=6
TYPE=7
TYPE_OF=8
DEFUN=9
IF=10
COND=11
LOOP=12
AND=13
OR=14
NOT=15
CLASS=16
CASE=17
DO=18
THROW=19
CATCH=20
BLOCK=21
IMPORT=22
EXPORT=23
LAMBDA=24
NIL=25
LET=26
LET_STAR=27
UNLESS=28
WHEN=29
GO=30
DECLARE=31
FUNCTION=32
FORMAT=33
RETURN=34
RETURN_FROM=35
DEFMACRO=36
DEFCLASS=37
DEFMETHOD=38
DEFSTRUCT=39
DEFGENERIC=40
DEFCONSTANT=41
DEFPARAMETER=42
DEFPACKAGE=43
IN_PACKAGE=44
USE_PACKAGE=45
VALUES=46
PROGN=47
MAKE_INSTANCE=48
INITIALIZE_INSTANCE=49
SLOT_VALUE=50
WITH_SLOTS=51
WITH_ACCESSORS=52
RESTART_CASE=53
HANDLER_CASE=54
RESTART_BIND=55
HANDLER_BIND=56
LETF=57
LETREC=58
TAGBODY=59
DECLAIM=60
DEFTYPE=61
WITH_OPEN_FILE=62
WITH_OUTPUT_TO_FILE=63
WITH_INPUT_FROM_STRING=64
WITH_OUTPUT_TO_STRING=65
WITH_STREAM=66
WITH_TIMEOUT=67
LPAR=68
RPAR=69
SQ=70
DQ=71
PLUS=72
MINUS=73
MULT=74
DIV=75
PERC=76
EQUALS=77
NOT_EQUALS=78
LESS_THAN=79
LESS_OR_EQUAL_THAN=80
GREATER_THAN=81
GREATER_OR_EQUAL_THAN=82
VAR=83
ATOM=84
SYMBOL=85
STRING=86
COMMENT=87
MULTIPLE_COMMENT=88
LITERAL=89
IF_CONDITION=90
DEFINE_FUNCTION=91
EQUATION=92
CONDITIONAL_EQUATION=93
LIST=94
WS=95
't'=1
'write'=2
'write-line'=3
'print'=4
'defvar'=5
'setq'=6
'type'=7
'type-of'=8
'defun'=9
'if'=10
'cond'=11
'loop'=12
'and'=13
'or'=14
'not'=15
'class'=16
'case'=17
'do'=18
'throw'=19
'catch'=20
'block'=21
'import'=22
'export'=23
'lambda'=24
'nil'=25
'let'=26
'let*'=27
'unless'=28
'when'=29
'go'=30
'declare'=31
'function'=32
'format'=33
'return'=34
'return-from'=35
'defmacro'=36
'defclass'=37
'defmethod'=38
'defstruct'=39
'defgeneric'=40
'defconstant'=41
'defparameter'=42
'defpackage'=43
'in-package'=44
'use-package'=45
'values'=46
'progn'=47
'make-instance'=48
'initialize-instance'=49
'slot-value'=50
'with-slots'=51
'with-accessors'=52
'restart-case'=53
'handler-case'=54
'restart-bind'=55
'handler-bind'=56
'letf'=57
'letrec'=58
'tagbody'=59
'declaim'=60
'deftype'=61
'with-open-file'=62
'with-output-to-file'=63
'with-input-from-string'=64
'with-output-to-string'=65
'with-stream'=66
'with-timeout'=67
'('=68
')'=69
'\''=70
'"'=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
'='=77
'/='=78
'<'=79
'<='=80
'>'=81
'>='=82
